.content-wrapper {
  background-color: #f7f7f7;
  width: 100%;
  min-height: 90%;
}

#btn-logo {
  width: 180px;
}

.box {
  background-color: #ffff;
  border: solid 0.8px #adadad;
  border-radius: 10px;
  padding: 20px 20px;
  margin: 5px 0;
}

.btn-standar,
.g-recaptcha {
  border-radius: 30px;
  height: 3rem;
  width: 50%;
  min-width: 200px;
}

.input-container {
  width: 100%;
}

.price {
  color: #ff4081;
}

.btn-standar {
  margin: 10px 0px;
  -ms-grid-column-align: right;
      justify-self: right;
}

.card {
  -webkit-transition: -webkit-box-shadow 0.1s ease-in;
  transition: -webkit-box-shadow 0.1s ease-in;
  transition: box-shadow 0.1s ease-in;
  transition: box-shadow 0.1s ease-in, -webkit-box-shadow 0.1s ease-in;
}

.card:hover {
  -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  -ms-flex-preferred-size: 0;
      flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filter-selector {
  width: 100%;
}

.example-h2 {
  margin: 0 8px 16px;
}

.example-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
}

.mat-slider-horizontal {
  width: 100%;
}

.example-value-label {
  font-weight: 600;
}

#min-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 5px;
}
/*# sourceMappingURL=filter.component.css.map */