@import "../../../app.component.scss";
.content-wrapper {
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
 
  width:100vw;
}
.content-title{
  width: 80%;
  display: flex;
  flex-direction: column;
 

}
.mat-card-image{
  max-width: 236px;
  max-height: 216px;
}
#products-wrapper{
  width: 100%;
  max-width: 1090px;
}
#busqueda{
  font:  $light-font ;
  text-align: left;
  letter-spacing: 0.01px;
  font-weight: 500;
  color: $area;
  text-transform: uppercase;
  font-size: 2.2rem;
  margin:20px 0 20px 40px;
  line-height: 2.4rem;
  
}
#busqueda span{
  font-weight:800 ;
  font-family: $light-font;
 
}
#no-results h3{
  display: flex;
  text-align: center;
  font-family: $strong-font;
  font-weight: 400;
}
#filter{
  width: 80%;
  margin-top: 20px;
  padding-right: 10px;
  max-width: 300px;
}
#content {
  display: flex;
  padding-left: 10px;
  justify-content: center;
}
#products {
  padding-left: 20px;
}
.price {
  font-size: 1.4rem;
}
.title {
  color: black;
  height: 5rem;
  line-height: 1rem;
}

.btn-producto {
  background: transparent;
  border: none !important;
  font-size: 0;
}

#products{
  width: 100%;
  padding: 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 15px;
}

#products div {
  justify-self: center;
    width: 100%;
    height: 100%;
    min-width: 200px;
    max-width: 250px;
    object-fit: cover;
}

#products-wrapper{
    width: 100%;
   
}

@media screen and (max-width: 930px) {
  #content, .content-wrapper, .column {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  #busqueda{
   
    transform: translateX(0);
  }

  #filter{
  max-width: 80%;
  }
  
  .card{
  margin: 5px 0;
  }
  #busqueda{
  text-align: center;
  }
}

