@import "../../app.component.scss";
.content-wrapper {
  padding: 40px 20px;
}
#content {
  display: flex;
  padding-left: 10px;
}
#products {
  padding-left: 20px;
}
.price {
  color: $accent;
  font-size: 1.4rem;
}
.title {
  color: black;
}
.btn-producto {
  background: transparent;
  border: none !important;
  font-size: 0;
}

#products{
  width: 100%;
  padding: 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 15px;
}
.card {
  transition: box-shadow 0.1s ease-in;
}
#products div {
    width: 100%;
    height: 100%;
    min-width: 250px;
    max-width: 300px;
    object-fit: cover;
}
.card:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}
#products-wrapper{
    width: 100%;
   
}
@media screen and (max-width: 600px) {
#content, .content-wrapper, .column , #products{
    display: flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
}
#filter{
  width: 80%;
}
}