.content-wrapper {
  background-color: #f7f7f7;
  width: 100%;
  min-height: 68%;
}

#btn-logo {
  width: 180px;
}

.box {
  background-color: #ffff;
  border: solid 0.8px #adadad;
  border-radius: 10px;
  padding: 20px 20px;
}

.btn-standar {
  border-radius: 30px;
  height: 3rem;
  width: 50%;
  min-width: 200px;
}

.input-container {
  width: 100%;
}

.price {
  color: #ff4081;
}

.btn-standar {
  margin: 10px 0px;
  -ms-grid-column-align: right;
      justify-self: right;
}

.content-wrapper {
  padding: 20px 20px;
}

#filter-selector {
  width: 100%;
}

#content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 10px;
}

#products {
  padding-left: 20px;
}

.price {
  font-size: 1.4rem;
}

.title {
  color: black;
}

.btn-producto {
  background: transparent;
  border: none !important;
  font-size: 0;
}

#products {
  width: 100%;
  padding: 20px 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 15px;
}

.card {
  -webkit-transition: -webkit-box-shadow 0.1s ease-in;
  transition: -webkit-box-shadow 0.1s ease-in;
  transition: box-shadow 0.1s ease-in;
  transition: box-shadow 0.1s ease-in, -webkit-box-shadow 0.1s ease-in;
}

#products div {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 100%;
  height: 100%;
  min-width: 250px;
  max-width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card:hover {
  -webkit-box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
          box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

#products-wrapper {
  width: 100%;
}

@media screen and (max-width: 768px) {
  #content, .content-wrapper, .column {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #filter {
    width: 80%;
  }
  .card {
    margin: 5px 0;
  }
}
/*# sourceMappingURL=search.component.css.map */