@import "../../../app.component.scss";

li {
  list-style: none;
}
.example-container .mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}

input.example-right-align {
  -moz-appearance: textfield;
}
form {
    display: flex;
    justify-content:center;
}
.box {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 300px;
  
  
}
.content-wrapper {
  padding: 40px 10%;
  display: flex;
  flex-direction: column;
  background-color: $light-area;
}
.content-wrapper > div{
    display: flex;
    justify-content: center;
}
.text {
  margin-bottom: 20px;
}
h1 {
  padding-left: 10px;
  font-family: $strong-font;
  font-size: 2.5rem;
  color: $area;
  line-height: 2.6rem;
}
.mat-form-field{
  width: 100%;
}
#resumen{
    margin-top: 57px;
}
.mat-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#datos{
    width: 100%;
    margin-right: 10px;
    max-width: 900px;
}
.resumen{
  display: flex;
}
.nombreResumen{
  width: 50%;
}
.CantidadResumen, .subtotalResumen{
  width: 25%;
  text-align:center;
}
.mat-card-content{
    text-align:center;
}
@media screen and (max-width: 640px) {
  .container,
  .box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  form {
   
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .input-container {
    width: 100%;
  }
  
  h1 {
    text-align: center;
  }
  .content-wrapper > div{
      flex-direction: column;
  }
  #resumen{
    margin-top: 10px;
    width: 100%;
}
}
