@import "../../app.component.scss";

.product-wrapper {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  width: 100%;
}
.card {
  padding: 0px;
  max-width: 800px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#img-product {
  width: 90%;
  height: 100%;
  margin: 0px;
}
.column {
  margin: 0 10px;
  width: 40%;
}
.price {
  font-size: 1.6rem;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 5px;
  width: 100%;
  max-width: 350px;
}
.available-stock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mat-form-field {
  width: 4rem;
}
.quantity-wrapper {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: space-between;
}

.quantity-manager {
  display: flex;
  align-items: center;
  width: fit-content;
}

.quantity {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
.quantity-manager {
  border: solid 0.8px rgb(173, 173, 173);
  border-radius: 30px;
  align-items: center;
}

.available {
  font-family: $strong-font;
  font-weight: bold;
  color: $accent;
  letter-spacing: 0.4px;
  font-size: 1rem;
}
.stock {
  display: flex;
  height: fit-content;
}
#quantity-number {
  width: 30px;
  text-align: center;
}
.mat-icon-button {
  font-size: 1.5rem;
}
.star-rating {
  font-size: 1.8rem;
  color: $primary;
}

@media screen and (max-width: 600px) {
  .product-wrapper,
  .content-wrapper,
  #img-product,
  .quantity-wrapper,
  .column,
  .available-stock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .column {
    width: 80%;
  }
  .product-name {
    text-align: center;
  }
}
@media screen and (max-width: 790px) {
  .quantity-wrapper {
    flex-direction: column;
  }
}
