@import "../../../app.component.scss";
.content-wrapper {
  padding: 20px 20px;
}
#categoria{
  font-family:$strong-font;
  text-transform: uppercase;
  color: $area;
  font-size: 2.5rem;
  margin: 2px 0 30px 0 ;
  
}
#filter{
  width: 100%;
  padding: 20px 10px 0 0;
  max-width: 300px;
}
#content {
  display: flex;
  padding-left: 10px;
  justify-content: center;
}
#products-wrapper{
  width: 100%;
  max-width: 1090px;
}
.price {
  font-size: 1.4rem;
}
.title {
  color: black;
  height: 5rem;
  line-height: 1rem;
}

.btn-producto {
  background: transparent;
  border: none !important;
  font-size: 0;
}

#products{
  width: 100%;
  padding: 20px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 15px;
}

#products div {
  justify-self: center;
    width: 100%;
    height: 100%;
    min-width: 200px;
    max-width: 250px;
    min-height: auto;
    object-fit: cover;
}
.star{
  height: 1.2rem;
}
#products-wrapper{
    width: 100%;
   
}
@media screen and (max-width: 930px) {
#content, .content-wrapper, .column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#categoria{
  transform: translateX(0);
}
#filter{

  max-width: 80%;
}
.card{
  margin: 5px 0;
}

}